<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7852e4b612.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color:linear ,;
      background: linear-gradient(240deg, var(--Soft-Magenta),var(--Violet));
      
      background-repeat: no-repeat;
      background-size: cover;
    }
    :root{
      --Violet: hsl(257, 40%, 49%);
      --Soft-Magenta: hsl(300, 69%, 71%);

      --poopins-head:'Poppins', sans-serif;
      /* Weights: 400, 600 */
      --opensans-body: 'Open Sans', sans-serif;
      /* Weights: 400 */
    }
    .box{
      height: 100vh;
      background-image: url("images/bg-desktop.svg");
      display: flex;
    }
    .logo{
      margin-top: 40px;
      padding-left: 140px;
    }
    .background-image{
      position: relative;
      left: 15%;
      top: 10%;
    }
    .header{

      font-family: var(--poopins-head);
      font-size: 32px;
      padding-right: 400px;
      color: white;
      margin-top: 280px;
    }
    .paragraf{
      font-family: var(--opensans-body);
      width: 460px;
      line-height: 25px;
      color: white;
    }
    .btn{
      width: 200px;
      height: 50px;
      font-family: var(--poopins-head);
      border-radius: 25px;
      border: 0px;
      color: var( --Violet);
    }
    .btn:active{
      background-color: var(--Soft-Magenta);
      color: #ffffff;
      cursor: pointer;
    }
    .sub-logo{

      margin-right: 25px;
      margin-top: -150px;
      padding-left: 80%;
      font-size: 16px;
    }
    .cirle{
      border: 1px solid white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      padding-left: 15px;
      padding-top: 12px;
      margin-left: 15px;
      
    }
    .iconn{
      color: #ffffff;
    }
    .cirle:active , .iconn:active{
      
      border: 1px solid var(--Soft-Magenta);
      color: var(--Soft-Magenta);
    }
    .logos{
     display: flex;
    }
    .attribution { font-size: 11px; text-align: center; margin-top: 90px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>  
    <section>
      <article class="box">
         <div class="l-side">
          <img class="logo" src="images/logo.svg"  alt="">
          <img class="background-image" src="images/illustration-mockups.svg" alt="">
        </div>
        <div class="r-side">
          <h1 class="header"> Build The Community Your Fans Will Love</h1>

          <p class="paragraf">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p> 
    
            <a href=""><button class="btn">Register</button></a> 
        </div>

      </article>
      <article class="sub-logo">
        <div class="logos">
          <div class="cirle">
       <a href="" class="link-a"><i class="fa-brands fa-twitter iconn" ></i></a>   </div>
         <div class="cirle">
          <a href=""><i class="fa-brands fa-facebook-f iconn" ></i></a> 
        </div>
          <div class="cirle">
         <a href="">   <i class="fa-brands fa-instagram iconn" style=""></i></a>
          </div>

        </div>
      </article>
    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Yetkin Karasungur</a>.
    </p>
  </footer>
</body>
</html>